2ele Delta Loop 20m
*
14.05
*** ﾜｲﾔ ***
6
0.0,	3.848,	2.222,	0.0,	-3.848,	2.222,	-0.001,	-1
0.0,	-3.848,	2.222,	0.0,	0.0,	-4.443,	8.000e-04,	-1
0.0,	0.0,	-4.443,	0.0,	3.848,	2.222,	8.000e-04,	-1
-2.53,	4.03,	2.327,	-2.53,	-4.03,	2.327,	-0.001,	-1
-2.53,	-4.03,	2.327,	-2.53,	0.0,	-4.653,	8.000e-04,	-1
-2.53,	0.0,	-4.653,	-2.53,	4.03,	2.327,	8.000e-04,	-1
*** 給電点 ***
1,	1
w3b,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	20.0,	0,	50.0,	120,	60
$$$ ワイヤ組み合わせデータ $$$
1
-0.001,	2,	2.0,	0.0125,	1.8,	0.01,	99999.9,	0.008
