4ele 20m Hairpin-Match (30mm/25mm/20mm Pipe)
*
14.05
*** ﾜｲﾔ ***
9
0.0,	-0.05,	0.0,	0.0,	-5.085,	0.0,	-0.002,	-1
-2.95,	-5.405,	0.0,	-2.95,	5.405,	0.0,	-0.001,	0
1.87,	-4.895,	0.0,	1.87,	4.895,	0.0,	-0.001,	0
4.94,	-4.86,	0.0,	4.94,	4.86,	0.0,	-0.001,	0
0.0,	-0.05,	0.0,	0.0,	0.05,	0.0,	8.000e-04,	-1
0.0,	0.05,	0.0,	0.0,	5.085,	0.0,	-0.002,	-1
0.0,	0.05,	0.0,	-0.36,	0.05,	0.0,	8.000e-04,	-1
-0.36,	0.05,	0.0,	-0.36,	-0.05,	0.0,	8.000e-04,	-1
-0.36,	-0.05,	0.0,	0.0,	-0.05,	0.0,	8.000e-04,	-1
*** 給電点 ***
1,	1
w5c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	50,	2.0,	1
*** 計算環境 ***
0,	20.0,	0,	50.0,	120,	60
$$$ ワイヤ組み合わせデータ $$$
2
-0.001,	0,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
-0.002,	3,	0.85,	0.015,	1.8,	0.0125,	99999.9,	0.01
### コメント ###
  ヘアピンマッチと呼ばれる整合方法の例です。このようなクリチカルな部分の計算精度は悪いと思いますが、この例はあくまでその働き具合を試した例として参考程度に扱って下さい。

  ヘアピンマッチを扱う手順を以下に示します。

  最適化の際の最適化目標に「マッチング回路」を選択し、その詳細設定で「ヘアピンマッチ」を選択して最適化します。既に希望する特性を得ている場合は、ラジエータエレメントのみを可変すれば良いでしょう。

  この例では「4el20.maa」を上記方法でラジエータのみ可変して、アンテナのインピーダンス２２．３−ｊ２４．６を得ました。

  次にオプションメニューの「スタブマッチ」で必要なショートスタブ（Ｌ２Ｓ）の長さを得ます。この時、Ｌ１は０かまたは非常に短い長さになっていることを確認してください。もしＬ１が０になっていない場合は、上記の「マッチング回路」による最適化が満足できる結果に終わっていないことを意味します。

  得られたＬ２Ｓが追加するヘアピンになります。この計算で必要な、Ｌ２の特性インピーダンスは、その材線の直径(d)と間隔（D）から以下の計算式であらかじめ求めておきます。

	Z = 276・log10(2D/d) = 276・log10(200/16) = 578  (ただしD=100, d=1.6)

  この例では、D=100mm、ｄ=1.6mmのヘアピンワイヤを追加するとして、上記の計算式からヘアピンフィーダのインピーダンスは５８０Ω、短縮率０．９５と仮定します。

  上記のパラメータから、オプションメニューのスタブマッチにより、ヘアピンの長さＬ２Ｓ≒２５ｃｍを得ました。通常はこれで作業は終了ですが、ここではMININEC3でこの整合の様子が判るかどうかを確かめるために、ヘアピンをワイヤ定義に追加してモーメント法で計算してみました。

  ヘアピンの長さL2Sに対する結果は以下の通りで、L2Sが予定より少し長くはなっていますが５０Ω付近に整合されている様子は確認できます。

L2S	インピーダンス
25cm	45.6+j17.5
30cm	47.6+j9.1
36cm	46.1-j0.1  <- 現在のアンテナ定義の状態
40cm	44.5-j3.2


  なおこのアンテナに同軸ケーブルで給電する場合は、平衡−不平衡を変換する１：１のバランが必要です。


＜参考＞
  この整合法は、ＬＣマッチの並列素子（コイル）をショートスタブで置き換え、直列素子（コンデンサ）はエレメントを少し短くする事により得ていると考えると理解しやすいと思います。ホイップアンテナの給電部に並列にコンデンサを入れるのと、原理的にはまったく同じで、給電部に並列共振回路を構成して見かけのＲを上昇させていると考える事もできます。

  参考までにアンテナのＲから整合に必要なリアクタンスを得る計算式を示します。

	R	:アンテナのインピーダンス（抵抗分）
	Zo	:給電フィーダのインピーダンス
	Xs	:必要なアンテナ（または整合用直列素子）のリアクタンス
	Xp	:整合用並列素子のリアクタンス
	Sqrt()	:平方根

	Xs = ±Sqrt(R*(Zo-R))
	Xp = (R*R + Xs*Xs)/Xs

  Ｘｓをマイナスに選ぶと（Ｘｐはプラスになり）ヘアピンマッチ、プラスを選ぶとキャパシタンスマッチ（給電部にコンデンサをパラに入れる）になります。
