6ele 10m (20mm/16mm Pipe), 9.8m boom
*
28.5
*** ﾜｲﾔ ***
6
0.0,	-2.52,	0.0,	0.0,	2.52,	0.0,	-0.001,	0
-2.053,	-2.66,	0.0,	-2.053,	2.66,	0.0,	-0.001,	0
1.107,	-2.46,	0.0,	1.107,	2.46,	0.0,	-0.001,	0
2.937,	-2.355,	0.0,	2.937,	2.355,	0.0,	-0.001,	0
5.287,	-2.395,	0.0,	5.287,	2.395,	0.0,	-0.001,	0
7.747,	-2.315,	0.0,	7.747,	2.315,	0.0,	-0.001,	0
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	20.0,	0,	50.0,	120,	60
$$$ ワイヤ組み合わせデータ $$$
1
-0.001,	0,	2.0,	0.01,	99999.9,	0.008
