Wide Band 6el 6m
*
50.5
*** ﾜｲﾔ ***
6
0.0,	-1.39,	0.0,	0.0,	1.39,	0.0,	0.007,	0
-1.023,	-1.48,	0.0,	-1.023,	1.48,	0.0,	0.007,	0
0.56,	-1.372,	0.0,	0.56,	1.372,	0.0,	0.007,	0
1.683,	-1.327,	0.0,	1.683,	1.327,	0.0,	0.007,	0
2.959,	-1.332,	0.0,	2.959,	1.332,	0.0,	0.007,	0
4.172,	-1.277,	0.0,	4.172,	1.277,	0.0,	0.007,	0
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	17.0,	1,	50.0,	120,	60
### コメント ###
　広帯域化した６ｍの６エレです。

　広帯域化のためにゲインが少し犠牲になっていますが、自作のアンテナの場合はこのほうが作りやすいと思います。

　広帯域化するには、最適化の際に「バンド設定」で、５０．１と５１の２つの周波数を設定します。この時、ディレクタ１をラジエータのすぐ近くに配置すると２つの共振周波数を持つようになるために広帯域化がやりやすくなります。また共振時のＲをできるだけ下げないようにするのも重要なポイントです。このためにＳＷＲの計算Ｚを一時的に３５Ωに設定し、ＳＷＲを目標にして最適化しました。

  ５０Ωとのマッチングをヘアピンマッチで取る事を前提にして、少し容量性にしてあります。「4el20hm.maa」のように、ヘアピンマッチのワイヤ定義を追加することもできますが、その状態での計算精度が悪いので、自作する場合は、このようにマッチング前の状態の寸法で設計し、実際に作成する際に適当なヘアピンを追加して調整するほうが良いでしょう。

  追加するヘアピンの長さは、「オプション」メニューの「スタブマッチ」で求めることができます。
