6m skydoor /Loop From JA1HWO
*
50.5
*** ﾜｲﾔ ***
9
0.0,	-0.43,	-1.0,	0.0,	-0.03,	-1.0,	0.01,	-1
0.0,	-0.43,	1.57,	0.0,	0.43,	1.57,	0.01,	-1
0.0,	-0.43,	-1.0,	0.0,	-0.43,	1.57,	0.0012,	-1
0.0,	0.43,	-1.0,	0.0,	0.43,	1.57,	0.0012,	-1
0.0,	-0.03,	-1.0,	0.0,	0.03,	-1.0,	0.01,	-1
0.0,	0.03,	-1.0,	0.0,	0.43,	-1.0,	0.01,	-1
0.0,	-0.03,	-1.0,	0.0,	-0.03,	-1.05,	0.01,	-1
0.0,	0.03,	-1.0,	0.0,	0.03,	-1.05,	0.01,	-1
0.0,	-0.03,	-1.05,	0.0,	0.03,	-1.05,	0.01,	-1
*** 給電点 ***
1,	1
w5c,	0.0,	1.0
*** 集中定数 ***
1,	1
w9c,	0,	0.0,	50.0,	0.0
*** 自動分割 ***
600,	40,	2.0
*** 計算環境 ***
0,	20.0,	0
### コメント ###
　【 ＳＫＹＤＯＯＲに付いて  99/5 】

                                              JA1HWO　　　　菊地正之

　このアンテナはループアンテナに付いて、形を変形したら利得はどの様に
変わるのかを調べていたら、縦長にすると利得が上がりＦＢになると言う結
果になりました。
　この縦長が良いという考え方はかなり以前から有って、卵をつぶした感じ
の物を古い雑誌で見たことが有ります。
　横幅を狭くして縦長にして行くとＲが下がり利得が上がって来ます、あま
りＲを下げると今度は５０Ωにマッチングさせるのが面倒です。
　どの程度狭くしたら良いかは経験的に良く知られた「ヘンテナ」当りがよ
さそうです、これより狭めて行くとバンド幅が狭くなりＳＷＲのカバー範囲
が十分取れません、また周波数合わせも微妙になり製作も難しくなります。
　利得の変化も、横幅もある程度を越えて狭めても労力の割に利得増加も少
なく飛びも知れています、従って、利得追求の深追いは無駄の様です。
　実際横幅５０cmを切って狭めると風でエレメントがゆれるとＳＷＲが変わ
る様になってスペーサー等が必要になります、仮に0.5dB利得を上げても飛び
もまったく変わりませんし、測定器でもアマチュア局が使っている程度の物
ではわからないです、おまけに横幅を狭めた分は縦に長くしなければなりま
せんのでより細長くなります。
　結局「適当な利得が有り、作り易く、飛びもそこそこのアンテナ」を作っ
たらヘンテナの下ループを取り去った物とにた物が出来ました。

《Ａ．ヘンテナとの比較》

　このSKYDOORはヘンテナと同じような形ですがヘンテナに有る下のループ
が有りません。
　ヘンテナが「下のループでマッチングを取っている」のに対し、SKYDOOR
は別な方法（コンデンサー、コイルでも良い）でマッチングを取っていま
す。
　コンデンサーでマッチングを取るメリットは「市販のコンデンサーを利用
出来ること」や「エアーバリコンを使えば最終調整がつまみ一つで出来る」
事です。
　50MHz以上の周波数では同軸ケーブルをコンデンサーの代わりに使う事も出
来ます、5D-2V等２Ｖ系の物は１ｍ当り100PF有りますから50MHz用の
SKYDOORは約50PFの容量でＳＷＲが下がりますから６０cmの長さのケーブル
を付けて後ＳＷＲ計を見ながらパチパチ切り詰めればＳＷＲを下げる事が出
来ます。
　５０Ｗ程度なら細い1.5D-2Vでも平気です、また太い同軸ケーブルを使え
ばハイパワーも可能です。

《Ｂ．周波数合わせ》

　アンテナは寸法の大きさで周波数が変わります、SKYDOORは縦の長さでほ
ぼ周波数は決りますから共振周波数が低い場合、全体を短くすれば周波数を
上げる事が出来ます。
　Ｒの方は前記のＣによって合わせることが出来ます。
　パソコンで寸法を出しても現実には共振周波数が少し短くなるのが普通で
す、これは直線のワイヤーのつもりでも実際銅線が多少くねくね曲がってい
るので寸法通り作っても実質的に線が長くなるものと思われます。

《Ｃ．このプログラムに付いて》

　サンプルプログラムはリアクタンスを補正する為コンデンサーを付けてい
ます、Wire1-9の内5-9番がこの関係です。
　寸法が大きい(リード線が大きい)のですが、これを現実に合わせて接近さ
せると分割計算をもっと細かくしなければ成りません、早い話計算時間が長
くなってしまうのです。
　従って、コンデンサー部分を少し長めにして処理を早くしています、これ
でも大きい誤差は発生しません、この程度の誤差は調整でカバー出来ます。

《Ｄ．コンデンサーを外付けで計算する場合》

　コンデンサー込みで計算しない場合「Ｒを３１Ω、リアクタンスを２４ｊ
になる寸法」をパソコンで求めれば良い。
　求めた寸法のアンテナにコンデンサーを並列に付ければＲを５０オームに
する事が出来ます。
　これのサンプルを次に示しておきますので必要なら抜き出し（点線の間を
コピー）て利用して下さい。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
6m skydoor with Capacitor / BY JA1HWO
*
50.4
*** ワイヤ ***
4
0.0,    -0.445, -1.0,   0.0,    0.445,  -1.0,   0.01,   -1
0.0,    -0.445, 1.57,   0.0,    0.445,  1.57,   0.01,   -1
0.0,    -0.445, -1.0,   0.0,    -0.445, 1.57,   0.0012, -1
0.0,    0.445,  -1.0,   0.0,    0.445,  1.57,   0.0012, -1
*** 給電点 ***
1,      1
w1c,    0.0,    1.0
*** 集中定数 ***
0,      1
*** 自動分割 ***
400,    40,     2.0
*** 計算環境 ***
0,      20.0,   0
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
《Ｅ．リアクタンスを使ってマッチングを取る方法／少し難しい》

　アンテナのインピーダンス（Ｒ）を上げるのにリアクタンスを追加して、
５０Ωに合わせる方法が有ります。
　ここではアンテナを共振させた状態から更に１−２％大きくしてアンテナ
にリアクタンスを持たせ、元のＲとリアクタンスを直列並列変換するとＲ及
びリアクタンスが変わります。
　この時変換後のＲが５０オームになる様に初めのリアクタンスを適当に決
めてやります。
　変換後は並列にしたリアクタンスが残りますがその逆数を加えてやればリ
アクタンスは消えます、この状態でアンテナは共振してしかもＲは５０Ωに
成ります。

　直列並列変換式は次の通りです。
Rp=(Rs^2+Xs^2)/Rs 
Xp=(Rs^2+Xs^2)/Xs 
　［ここではＲ=抵抗、Ｘ＝リアクタンス、ｓ＝直列、ｐ＝並列とする］

　SKYDOORはＲ＝50Ωになる点は元の数字が前記のように「Ｒが31Ωでリア
クタンスを24j」の時です、この時変換後のリアクタンスは64ｊとなり50MHz
の場合64jを換算すると49.7PFとなります。
　従って、パソコンで求める寸法は「31Ω24jが目標」に成ります。

　MMANAでは必要なキャパシターを含めた計算が出来るのでここまで含めた
MMANAのDATAを入れてます。
　また、計算量の少ない「コンデンサーを外付けで計算（前記）」を利用す
ると他のバンドでは簡単かも知れません、合わせて利用して下さい。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《SKYDOORに関する問い合わせ先　　99/5/21
《JA1HWO　　　　菊地正之
《Ｅメール　　　cqs01324@nifty.ne.jp
《ホームページ　http://www.page.sannet.ne.jp/ja1hwo/
