Wide Band 8ele YAGI 6m  (7.4m short boom)
*
50.5
*** ﾜｲﾔ ***
8
0.0,	-1.395,	0.0,	0.0,	1.395,	0.0,	0.007,	0
-1.2,	-1.475,	0.0,	-1.2,	1.475,	0.0,	0.007,	0
0.5,	-1.39,	0.0,	0.5,	1.39,	0.0,	0.007,	0
1.5,	-1.34,	0.0,	1.5,	1.34,	0.0,	0.007,	0
2.6,	-1.315,	0.0,	2.6,	1.315,	0.0,	0.007,	0
3.8,	-1.31,	0.0,	3.8,	1.31,	0.0,	0.007,	0
5.0,	-1.295,	0.0,	5.0,	1.295,	0.0,	0.007,	0
6.2,	-1.265,	0.0,	6.2,	1.265,	0.0,	0.007,	0
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	20.0,	0,	50.0,	120,	60
### コメント ###
  ５０Ωとのマッチングをヘアピンマッチで取る事を前提にして、少し容量性にしてあります。「4el20hm.maa」のように、ヘアピンマッチのワイヤ定義を追加することもできますが、その状態での計算精度が悪いので、自作する場合は、このようにマッチング前の状態の寸法で設計し、実際に作成する際に適当なヘアピンを追加して調整するほうが良いでしょう。

  追加するヘアピンの長さは、「オプション」メニューの「スタブマッチ」で求めることができます。
