Wide Band 8ele YAGI 6m (9.3m boom)
*
50.5
*** ﾜｲﾔ ***
8
0.0,	-1.43,	0.0,	0.0,	1.43,	0.0,	-0.001,	0
-1.133,	-1.498,	0.0,	-1.133,	1.498,	0.0,	-0.001,	0
0.514,	-1.409,	0.0,	0.514,	1.409,	0.0,	-0.001,	0
1.743,	-1.364,	0.0,	1.743,	1.364,	0.0,	-0.001,	0
3.567,	-1.335,	0.0,	3.567,	1.335,	0.0,	-0.001,	0
4.963,	-1.329,	0.0,	4.963,	1.329,	0.0,	-0.001,	0
6.557,	-1.339,	0.0,	6.557,	1.339,	0.0,	-0.001,	0
8.167,	-1.294,	0.0,	8.167,	1.294,	0.0,	-0.001,	0
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	20.0,	0,	50.0,	120,	60
$$$ ワイヤ組み合わせデータ $$$
1
-0.001,	0,	2.0,	0.007,	99999.9,	0.005
### コメント ###
  エレメントは直径１４ｍｍ（中心２ｍ）と直径１０ｍｍ（両端）の２種類のパイプを組み合わせる構造になっています。

  ５０Ωとのマッチングをヘアピンマッチで取る事を想定して、少し容量性にしてあります。「4el20hm.maa」のように、ヘアピンマッチのワイヤ定義を追加することもできますが、その状態での計算精度が悪いので、自作する場合は、このようにマッチング前の状態の寸法で設計し、実際に作成する際に適当なヘアピンを追加して調整するほうが良いでしょう。
  追加するヘアピンの長さは、「オプション」メニューの「スタブマッチ」で求めることができます。

  ガンママッチにする場合は、ラジエータの長さを変化させて共振状態（ｊＸ＝０）になるように最適化します。
  実際に作成する場合、ガンマロッドを追加すると誘導性になりますが、直列に挿入するコンデンサによりキャンセルすることができます。
  このコンデンサを省略する場合は、ヘアピンマッチの場合と同様、ラジエータを短めにしてアンテナを容量性にしておかなければなりませんが、ガンマロッドの誘導性リアクタンスを織り込んだ計算の精度はＭＭＡＮＡでは十分には得られないかも知れません。
