Beverage (リアルＧＮＤ 地上高 0mで計算すること)
*
1.825
*** ﾜｲﾔ ***
3
0.0,	0.0,	0.0,	0.0,	0.0,	3.0,	0.001,	-1
0.0,	0.0,	3.0,	350.0,	0.0,	3.0,	0.001,	-1
350.0,	0.0,	3.0,	350.0,	0.0,	0.0,	0.001,	-1
*** 給電点 ***
1,	1
w1b,	0.0,	1.0
*** 集中定数 ***
1,	1
w3e2,	1,	500.0,	0.0
*** 自動分割 ***
400,	20,	2.0,	1
*** 計算環境 ***
2,	0.0,	0,	600.0,	120,	60
### コメント ###
  別名Ｗａｖｅ Ａｎｔｅｎｎａとも呼ばれ、ローバンドの受信専用アンテナとして使用されます。進行波動作ですので広帯域です。

  大地での損失を逆手に利用したアンテナですので、大地の導電率が良くなると期待した結果は得られません（導電率が悪いほどゲインは大きい）。
  ワイヤ方向に素晴らしい指向性を持ちますが、２λ程度の長さでは実効高は低いので、通常は受信用アンプと共に使用されます。
