Dipole 40m, 20m
*
14.05
*** ﾜｲﾔ ***
5
0.0,	-0.02,	0.0,	0.0,	0.02,	0.0,	0.001,	-1
0.0,	0.02,	0.0,	0.0,	10.39,	0.0,	0.001,	-2
0.0,	-0.02,	0.0,	0.0,	-10.39,	0.0,	0.001,	-2
0.0,	-0.02,	0.0,	0.94,	-5.36,	0.0,	0.001,	-2
0.0,	0.02,	0.0,	0.94,	5.36,	0.0,	0.001,	-2
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	2
*** 計算環境 ***
0,	20.0,	0
### コメント ###
  標準的な４０ｍと２０ｍ用のダブルダブレッドの例です。原因は良く判りませんが、ＥＣを１にすると何故か正常な解を得ることができません。
  給電部分のワイヤを長くし、バンド間のエレメントの距離を離すと（１４のエレメントの展開角を狭めると）、ＥＣが１でも解が得られるので、セグメントの分割に何らかの問題が発生してしまうのかも知れません。
