Dual Band 2el (20m, 15m)
*
21.05
*** ﾜｲﾔ ***
6
0.0,	3.26,	0.0,	0.0,	-3.26,	0.0,	0.008,	-1
0.0,	3.26,	0.0,	0.0,	4.19,	0.0,	0.008,	-1
0.0,	-3.26,	0.0,	0.0,	-4.19,	0.0,	0.008,	-1
-2.7,	3.49,	0.0,	-2.7,	-3.49,	0.0,	0.008,	-1
-2.7,	3.49,	0.0,	-2.7,	4.435,	0.0,	0.008,	-1
-2.7,	-3.49,	0.0,	-2.7,	-4.435,	0.0,	0.008,	-1
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
4,	1
w2b,	0,	2.86,	20.0,	100.0
w3b,	0,	2.86,	20.0,	100.0
w5b,	0,	2.86,	20.0,	100.0
w6b,	0,	2.86,	20.0,	100.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	20.0
