Feeder TEST
*
7.01
*** ﾜｲﾔ ***
4
0.0,	-0.1,	-3.75,	0.0,	0.1,	-3.75,	8.000e-04,	-1
0.0,	0.1,	-3.75,	0.0,	0.1,	3.75,	8.000e-04,	-1
0.0,	0.1,	3.75,	0.0,	-0.1,	3.75,	8.000e-04,	-1
0.0,	-0.1,	3.75,	0.0,	-0.1,	-3.75,	8.000e-04,	-1
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
1,	1
w3c,	1,	660.0,	0.0
*** 自動分割 ***
800,	80,	2.0,	1
*** 計算環境 ***
0,	20.0,	0,	660.0,	120,	60
### コメント ###
  はしごフィーダの特性インピーダンスを調べた例です。

  このようにワイヤが接近しているとインピーダンスの計算誤差は大きいと思われますが、予想に反してそれらしい値になっています。

  はしごフィーダの特性インピーダンスを得るのに良く知られている式で計算すると以下のようになり、この解析結果に近い値になります。

  ワイヤ直径 d = 1.6mm
  ワイヤ間隔 D = 200mm

  Z = 276・log10(2D/d) = 276・log10(400/1.6) ≒ 662 Ω

  本当ならば周波数やフィーダの長さを可変しても解析結果は変化しないはずですが、この例で試してみると微妙に異なる結果になります。ただ概ね許容できる誤差範囲内には納まるようです。
