HB9CV 20m (γ-Match)
*
14.05
*** ﾜｲﾔ ***
15
0.0,	-4.945,	0.0,	0.0,	0.0,	0.0,	0.01,	-1
0.0,	4.945,	0.0,	0.0,	2.256,	0.0,	0.01,	-1
0.0,	2.256,	0.0,	0.0,	0.0,	0.0,	0.01,	-1
-2.65,	-5.31,	0.0,	-2.65,	-2.256,	0.0,	0.01,	-1
-2.65,	-2.256,	0.0,	-2.65,	0.0,	0.0,	0.01,	-1
-2.65,	5.31,	0.0,	-2.65,	0.0,	0.0,	0.01,	-1
-2.65,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0015,	-1
0.0,	2.256,	0.0,	-0.15,	2.256,	0.0,	0.007,	-1
-0.15,	2.256,	0.0,	-0.15,	0.1,	0.0,	0.007,	-1
-0.15,	0.1,	0.0,	-1.28,	0.1,	0.0,	0.0015,	-1
-1.28,	0.1,	0.0,	-1.707,	-0.1,	0.0,	0.0015,	-1
-1.707,	-0.1,	0.0,	-2.5,	-0.1,	0.0,	0.0015,	-1
-2.5,	-0.1,	0.0,	-2.5,	-2.256,	0.0,	0.007,	-1
-2.5,	-2.256,	0.0,	-2.65,	-2.256,	0.0,	0.007,	-1
0.0,	0.0,	0.0,	-0.15,	0.1,	0.0,	0.0015,	4
*** 給電点 ***
1,	1
w15c,	0.0,	1.0
*** 集中定数 ***
0,	0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	20.0
