Lazy-H Antenna
*
14.05
*** ﾜｲﾔ ***
9
0.0,	-10.539,	5.27,	0.0,	-0.1,	5.27,	8.000e-04,	-1
0.0,	10.539,	-5.27,	0.0,	0.1,	-5.27,	8.000e-04,	-1
0.0,	0.1,	5.27,	0.0,	10.539,	5.27,	8.000e-04,	-1
0.0,	-0.1,	-5.27,	0.0,	-10.539,	-5.27,	8.000e-04,	-1
0.0,	0.1,	-5.27,	0.0,	0.1,	0.0,	8.000e-04,	-1
0.0,	-0.1,	-5.27,	0.0,	-0.1,	0.0,	8.000e-04,	-1
0.0,	-0.1,	0.0,	0.0,	-0.1,	5.27,	8.000e-04,	-1
0.0,	0.1,	0.0,	0.0,	0.1,	5.27,	8.000e-04,	-1
0.0,	0.1,	0.0,	0.0,	-0.1,	0.0,	8.000e-04,	-1
*** 給電点 ***
1,	1
w9c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	20.0,	0
