MagLoop 20m 50Ω Feed
*
14.05
*** ﾜｲﾔ ***
9
-0.5,	-0.5,	0.0,	-0.5,	-0.1082,	0.0,	0.01,	-1
-0.5,	-0.5,	0.0,	0.5,	-0.5,	0.0,	0.01,	-1
0.5,	-0.5,	0.0,	0.5,	0.5,	0.0,	0.01,	-1
0.5,	0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.1082,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.1082,	0.0,	-0.5,	-0.1082,	0.0,	0.01,	-1
-0.5,	0.1082,	0.0,	-0.526,	0.1082,	0.0,	0.0025,	-1
-0.5,	-0.1082,	0.0,	-0.526,	-0.1082,	0.0,	0.0025,	-1
-0.526,	0.1082,	0.0,	-0.526,	-0.1082,	0.0,	0.0025,	-1
*** 給電点 ***
1,	1
w9c,	0.0,	1.0
*** 集中定数 ***
1,	1
w3c,	0,	0.0,	36.77,	0.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	20.0,	2
### コメント ###
  Ｔ型電力カップリングにより５０Ωケーブルで直接給電可能（要バラン）ですが、ループ自体の放射抵抗は極めて低く、ワイヤでのロスが放射効率（ゲイン）に大きく影響する様子が判ります。

  なおＱが高く非常にクリチカルですので、マッチング部の寸法に関する計算誤差は大きいと思われます。
