MagLoop 20m 50Ω Feed
*
14.05
*** ﾜｲﾔ ***
8
-0.5,	-0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	-0.5,	0.0,	0.5,	-0.5,	0.0,	0.01,	-1
0.5,	-0.5,	0.0,	0.5,	0.5,	0.0,	0.01,	-1
0.5,	0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.459,	-0.059,	0.0,	-0.459,	0.059,	0.0,	0.005,	-1
-0.459,	-0.059,	0.0,	-0.341,	-0.059,	0.0,	0.005,	-1
-0.341,	-0.059,	0.0,	-0.341,	0.059,	0.0,	0.005,	-1
-0.341,	0.059,	0.0,	-0.459,	0.059,	0.0,	0.005,	-1
*** 給電点 ***
1,	1
w5c,	0.0,	1.0
*** 集中定数 ***
1,	1
w3c,	0,	0.0,	36.86,	0.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	20.0,	2
### コメント ###

  電磁誘導マッチングにより５０Ωケーブルで直接給電可能（要バラン）ですが、ループ自体の放射抵抗は極めて低く、ワイヤでのロスが放射効率（ゲイン）に大きく影響する様子が判ります。

  共振用のコンデンサのみの変更で、ある程度の範囲でバンドを変えることが可能ですが、誘導コイルの大きさがインピーダンス変換比に関わり（バンドにより最適値が異なる）、広帯域に渡って低ＳＷＲを実現するのは難しいようです。

  なおＱが高く非常にクリチカルですので、マッチング部の寸法に関する計算誤差は大きいと思われます。
