MagLoop 20m 50Ω Feed
*
14.05
*** ﾜｲﾔ ***
16
0.08,	0.03,	0.0,	0.08,	-0.03,	0.0,	0.005,	-1
0.08,	-0.03,	0.0,	0.11,	-0.06,	0.0,	0.005,	-1
0.11,	-0.06,	0.0,	0.17,	-0.06,	0.0,	0.005,	-1
0.17,	-0.06,	0.0,	0.2,	-0.03,	0.0,	0.005,	-1
0.2,	-0.03,	0.0,	0.2,	0.03,	0.0,	0.005,	-1
0.2,	0.03,	0.0,	0.17,	0.06,	0.0,	0.005,	-1
0.17,	0.06,	0.0,	0.11,	0.06,	0.0,	0.005,	-1
0.11,	0.06,	0.0,	0.08,	0.03,	0.0,	0.005,	-1
0.0,	0.15,	0.0,	0.0,	-0.15,	0.0,	0.01,	-1
0.0,	-0.15,	0.0,	0.3,	-0.45,	0.0,	0.01,	-1
0.3,	-0.45,	0.0,	0.6,	-0.45,	0.0,	0.01,	-1
0.6,	-0.45,	0.0,	0.9,	-0.15,	0.0,	0.01,	-1
0.9,	-0.15,	0.0,	0.9,	0.15,	0.0,	0.01,	-1
0.9,	0.15,	0.0,	0.6,	0.45,	0.0,	0.01,	-1
0.6,	0.45,	0.0,	0.3,	0.45,	0.0,	0.01,	-1
0.3,	0.45,	0.0,	0.0,	0.15,	0.0,	0.01,	-1
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
1,	1
w13c,	0,	0.0,	54.07,	0.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	17.0,	4
### コメント ###

  私が使っている円形のスモールループに近づけるために６角形で定義したものです。

  電磁誘導マッチングにより５０Ωケーブルで直接給電可能（要バラン）ですが、ループ自体の放射抵抗は極めて低く、ワイヤ（パイプ）でのロスが放射効率（ゲイン）に大きく影響する様子が判ります。

  なおＱが高く非常にクリチカルですので、マッチング部の寸法に関する計算誤差は大きいと思われます。

  なお現実の使用感は、ゲインやバンド幅など私が使っているものとほぼ一致しています。形状からは想像できない程良く働き、３年使って２００カントリ程とＱＳＯできています。
