MagLoop 20m 50Ω Feed
*
14.05
*** ﾜｲﾔ ***
9
-0.5,	-0.5,	0.0,	-0.5,	-0.05,	0.0,	0.01,	-1
-0.5,	-0.5,	0.0,	0.5,	-0.5,	0.0,	0.01,	-1
0.5,	-0.5,	0.0,	0.5,	0.5,	0.0,	0.01,	-1
0.5,	0.5,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.05,	0.0,	-0.5,	0.5,	0.0,	0.01,	-1
-0.5,	0.05,	0.0,	-0.5,	-0.05,	0.0,	5.000e-04,	-1
-0.5,	0.05,	0.0,	-0.6,	0.05,	0.0,	5.000e-04,	-1
-0.5,	-0.05,	0.0,	-0.6,	-0.05,	0.0,	5.000e-04,	-1
-0.6,	0.05,	0.0,	-0.6,	-0.05,	0.0,	5.000e-04,	-1
*** 給電点 ***
1,	1
w9c,	0.0,	1.0
*** 集中定数 ***
3,	1
w6c,	0,	0.0,	33.51,	0.0
w7c,	0,	0.0,	5.82,	0.0
w8c,	0,	0.0,	5.82,	0.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	20.0,	2
### コメント ###

  キャパシティブマッチングにより５０Ωケーブルで直接給電可能（要バラン）ですが、ループ自体の放射抵抗は極めて低く、ワイヤでのロスが放射効率（ゲイン）に大きく影響する様子が判ります。

  この給電方法は、Ｃの組み合わせにより、共振とインピーダンス変換比を任意に調整できますが、可変部分が多くなるのであまり使われていないようです。Ｑが高く非常にクリチカルですので、マッチングに関する計算誤差は非常に大きいと考えられます。
