MultBand Loop With Load  20m,15m,10m
*
14.05
*** ﾜｲﾔ ***
4
0.0,	-1.9175,	-1.9175,	0.0,	1.9175,	-1.9175,	0.005,	-1
0.0,	1.9175,	-1.9175,	0.0,	1.9175,	1.9175,	0.005,	-1
0.0,	1.9175,	1.9175,	0.0,	-1.9175,	1.9175,	0.005,	-1
0.0,	-1.9175,	1.9175,	0.0,	-1.9175,	-1.9175,	0.005,	-1
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
4,	1
w4e1,	2,	0.0,	1.0,	1.400e-06,	0.0,	0.0,	1.336e-16,	8.008e-23,	0.0,	0.0,	3.732e-33
w2b,	2,	0.0,	1.0,	1.400e-06,	0.0,	0.0,	1.336e-16,	8.008e-23,	0.0,	0.0,	3.732e-33
w3b,	2,	0.0,	1.0,	1.400e-06,	0.0,	0.0,	1.336e-16,	8.008e-23,	0.0,	0.0,	3.732e-33
w4b,	2,	0.0,	1.0,	1.400e-06,	0.0,	0.0,	1.336e-16,	8.008e-23,	0.0,	0.0,	3.732e-33
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	20.0
### コメント ###
　このアンテナはモノループを３バンドで共振させるために、ループの四隅にＬＣ直並列回路を配置した例です。
  集中定数は以下の回路構成になります（14MHzで誘導性368Ω、21MHzは直列共振０Ω、28MHzで容量性-427Ω）。

       ---- L2 --- C2 ---
       |                |
    ---+------ C1 ------+---
       |                |
       ------- L1 -------    (L1=1.4uH、C1=46.6pF、L2=7.15uH、C2=8pF)

  各素子の損失を無視すると上記の回路は以下のような４次式で表現できます。

         0 + L1･S + 0･S^2 + L1･L2･C2･S^3 + 0･S^4
  -------------------------------------------------------------
  1 + 0･S + (L1･C1+L1･C2+L2･C2)･S^2 + 0･S^3 + (L1･C1･L2･C2)･S^4

       0 + 1.4e-6･S + 0･S^2 + 8.008e-23･S^3 + 0･S^4
  =  -------------------------------------------------
      1 + 0･S + 1.336e-16･S^2 + 0･S^3 + 3.732e-33･S^4

	A0=0, A1=1.4e-6, A2=0, A3=8.008e-23, A4=0
	B0=1, B1=0, B2=1.336e-16, B3=0, B4=3.732e-33

　逆にこのアンテナを設計する場合は、まず21MHzで共振するループを作成し、次にＲ＋ｊＸタイプの集中定数を四隅に置き、14MHzと28MHzでアンテナのｊＸが最小になる集中定数（リアクタンス）の値を求め、その値になるように上記の回路の各値を逆算すると良いでしょう（上記の値はＣＷバンドで求めたものです）。

  なお、このアンテナについてはＣＱ出版の「アンテナ・ハンドブック」（第13版 1993.6.20発行Ｐ１５０）「モノループトライバンダー（ＪＡ１ＥＰＹ 山岸さん）」で解説されています。


  参考までにコイルの損失を含めた場合の各パラメータを以下に示します。

       ---- R2 --- L2 --- C2 ---
       |                       |
    ---+---------- C1 ---------+---
       |                       |
       --------R1 --- L1 -------

A0 = R1
A1 = R1･R2･C2 + L1
A2 = R1･C2･L2 + R2･C2･L1
A3 = L1･C2･L2
A4 = 0
B0 = 1
B1 = R2･C2 + R1･C1 + R1･C2
B2 = C2･L2 + R1･R2･C1･C2 + L1･C2 + L1･C1
B3 = R1･C1･C2･L2 + R2･C1･C2･L1
B4 = L1･C2･L2･C1
