Multi-Band TRAP-DP (40m,20m,15m,10m)
*
7.01
*** ﾜｲﾔ ***
8
0.0,	0.0,	0.0,	0.0,	2.57,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	0.0,	-2.57,	0.0,	0.0015,	-1
0.0,	2.57,	0.0,	0.0,	3.22,	0.0,	0.0015,	-1
0.0,	-2.57,	0.0,	0.0,	-3.22,	0.0,	0.0015,	-1
0.0,	3.22,	0.0,	0.0,	4.32,	0.0,	0.0015,	-1
0.0,	-3.22,	0.0,	0.0,	-4.32,	0.0,	0.0015,	-1
0.0,	4.32,	0.0,	0.0,	6.69,	0.0,	0.0015,	-1
0.0,	-4.32,	0.0,	0.0,	-6.69,	0.0,	0.0015,	-1
*** 給電点 ***
1,	1
w2b,	0.0,	1.0
*** 集中定数 ***
6,	1
w3b,	0,	1.07,	30.0,	100.0
w4b,	0,	1.07,	30.0,	100.0
w5b,	0,	1.9,	30.0,	100.0
w6b,	0,	1.9,	30.0,	100.0
w7b,	0,	10.7,	12.0,	100.0
w8b,	0,	10.7,	12.0,	100.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	10.0
