Multi-Band TRAP-DP WARC (30m,17m,12m)
*
24.91
*** ﾜｲﾔ ***
6
0.0,	0.0,	0.0,	0.0,	2.9,	0.0,	0.0015,	-1
0.0,	2.9,	0.0,	0.0,	3.7,	0.0,	0.0015,	-1
0.0,	3.7,	0.0,	0.0,	5.9,	0.0,	0.0015,	-2
0.0,	0.0,	0.0,	0.0,	-2.9,	0.0,	0.0015,	-1
0.0,	-2.9,	0.0,	0.0,	-3.7,	0.0,	0.0015,	-1
0.0,	-3.7,	0.0,	0.0,	-5.9,	0.0,	0.0015,	-2
*** 給電点 ***
1,	1
w4b,	0.0,	1.0
*** 集中定数 ***
4,	1
w2b,	0,	1.36,	30.0,	100.0
w5b,	0,	1.36,	30.0,	100.0
w3b,	0,	2.58,	30.0,	100.0
w6b,	0,	2.58,	30.0,	100.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	10.0
