Multi-Band TRAP-DP (160m,80m,40m)
*
7.01
*** ﾜｲﾔ ***
6
0.0,	0.0,	0.0,	0.0,	10.4,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	0.0,	-10.4,	0.0,	0.0015,	-1
0.0,	10.4,	0.0,	0.0,	16.5,	0.0,	0.0015,	-1
0.0,	-10.4,	0.0,	0.0,	-16.5,	0.0,	0.0015,	-1
0.0,	16.5,	0.0,	0.0,	22.75,	0.0,	0.0015,	-1
0.0,	-16.5,	0.0,	0.0,	-22.75,	0.0,	0.0015,	-1
*** 給電点 ***
1,	1
w2b,	0.0,	1.0
*** 集中定数 ***
4,	1
w3b,	0,	17.0,	30.0,	100.0
w4b,	0,	17.0,	30.0,	100.0
w5b,	0,	68.0,	30.0,	100.0
w6b,	0,	68.0,	30.0,	100.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
0,	10.0
