Mult-DP 40m,30m,20m,17m,15m,12m,10m,6m
*
14.05
*** ﾜｲﾔ ***
6
0.0,	-10.49,	0.0,	0.0,	10.49,	0.0,	0.002,	0
0.11,	-5.26,	0.0,	0.11,	5.26,	0.0,	8.000e-04,	0
-0.12,	-7.26,	0.0,	-0.12,	7.26,	0.0,	8.000e-04,	0
0.0,	-2.65,	0.09,	0.0,	2.65,	0.09,	8.000e-04,	0
0.0,	-4.11,	-0.1,	0.0,	4.11,	-0.1,	8.000e-04,	0
0.07,	-2.98,	0.07,	0.07,	2.98,	0.07,	8.000e-04,	0
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
400,	40,	2.0,	1
*** 計算環境 ***
0,	20.0,	0
### コメント ###
  給電エレメントのごく近隣に他のバンドのエレメントを沿わせるように張ると多バンド化できる様子が判ります。
  この例では、４０ｍ、３０ｍ、１７ｍ、２０ｍ、１２ｍ、１０ｍ用の６本のエレメントを近接させ４０ｍのエレメントに給電しています。

  ４０ｍのエレメントだけ太く（直径４ｍｍ）しているのは、誘導エレメントのバンドのインピーダンスを下げて全バンドについて７５Ωケーブルで直接給電できる効果を期待しています。また誘導エレメントと給電エレメントの間隔を調整しても誘導エレメントのバンドのインピーダンスを調整できます。ただしこの例では、１５ｍと６ｍは高調波励磁のためにインピーダンスは高めになります。

  この方法は、ダブルダブレッドのように他のバンドのエレメントを並列給電する必要がないので、バンドの増設が比較的簡単にできそうです。
