VDP 40m with Cap LOAD
*
7.01
*** ﾜｲﾔ ***
11
0.0,	0.0,	-5.2,	0.0,	0.0,	5.2,	0.001,	-1
0.0,	0.0,	-5.2,	0.0,	1.6,	-5.2,	0.001,	-1
0.0,	1.6,	-5.2,	0.4,	1.6,	-5.2,	0.001,	-1
0.4,	1.6,	-5.2,	0.4,	-1.6,	-5.2,	0.001,	-1
0.4,	-1.6,	-5.2,	0.0,	-1.6,	-5.2,	0.001,	-1
0.0,	-1.6,	-5.2,	0.0,	-0.1,	-5.2,	0.001,	-1
0.0,	0.0,	5.2,	0.0,	1.6,	5.2,	0.001,	-1
0.0,	1.6,	5.2,	0.4,	1.6,	5.2,	0.001,	-1
0.4,	1.6,	5.2,	0.4,	-1.6,	5.2,	0.001,	-1
0.4,	-1.6,	5.2,	0.0,	-1.6,	5.2,	0.001,	-1
0.0,	-1.6,	5.2,	0.0,	-0.1,	5.2,	0.001,	-1
*** 給電点 ***
1,	1
w1c,	0.0,	1.0
*** 集中定数 ***
0,	1
*** 自動分割 ***
1200,	40,	2.0
*** 計算環境 ***
2,	20.0
