1/4λ バーチカル (50Ω feed)
*
14.05
*** ﾜｲﾔ ***
3
0.0,	0.0,	0.05,	0.0,	0.0,	5.34,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.05,	0.001,	-1
0.0,	0.0,	0.05,	0.0,	0.05,	0.0,	0.001,	-1
*** 給電点 ***
1,	1
w2c,	0.0,	1.0
*** 集中定数 ***
1,	1
w3c,	0,	0.0,	140.0,	0.0
*** 自動分割 ***
400,	40,	2.0
*** 計算環境 ***
2,	0.0,	0
### コメント ###
  ２０ｍで共振するバーチカルのエレメントを少し長くし、給電部に並列にコンデンサを入れて５０Ωでマッチングを取った例です。

  マッチングを取るには、コンデンサを入れない状態（1pF等の小さな値にする）で共振時のＲを求め、オプションメニューのＬＣマッチで、並列コンデンサの値を求めて、それを給電部に挿入し、エレメント長をＳＷＲで最適化するとＯＫです。
  またはコンデンサを入れない状態で「マッチング回路」を目標にして最適化し、オプションメニューのＬＣマッチで並列コンデンサの値を求めてそれを給電部に挿入してもＯＫです。

  ヘアピンマッチの場合は、コンデンサを同リアクタンスのコイルに変更し、エレメント長をＳＷＲ重視で最適化するとＯＫです。この例では約0.9uHで５０Ωでほぼ整合が取れ、エレメントは共振時よりも少し短くなります。

  この整合法に関しては「4el20hm.maa」も参照して下さい。
